{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "DbRootFolder": "C:\\Users\\kasutaja\\source\\repos\\sdmx_converter\\SdmxConverterV2\\bin\\Debug\\net6.0\\",
    "DatasetsFile": "datasets.json",
    "TocWebAddress": "https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?sort=1&file=table_of_contents_en.txt",
    "ZipWebRootAddress": "https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?sort=1&file=data/"


  }
  
}


